# calendar

./: .dockerignore  .gitignore  BACKEND_DOCUMENTATION.md  CLAUDE.md  DEPLOYMENT.md  Docker_실행가이드.md  Dockerfile  FRONTEND_DOCUMENTATION.md  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: ci.yml
docker/: init-db.sql  redis.conf
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  httpClient.ts  index.ts  planApi.ts  userApi.ts
frontend/src/api/planApi/: index.ts  planCrud.ts  planQueries.ts  planUtils.ts
frontend/src/components/calendar/: CalendarHeader.tsx  CalendarSidebar.tsx  DayView.tsx  MiniCalendar.tsx  MonthView.tsx  PlanCreateModal.tsx  WeekView.tsx
frontend/src/components/forms/: LoginForm.tsx  SignUpForm.tsx
frontend/src/components/ui/: Button.tsx  DatePicker.tsx  Input.tsx  Modal.tsx  TimePicker.tsx
frontend/src/errors/: errorCodes.ts  errorMessages.ts  index.ts  useErrorHandler.ts
frontend/src/errors/constants/: errorCodes.ts
frontend/src/errors/core/: ErrorHandler.ts  ErrorNotifier.ts
frontend/src/errors/hooks/: useErrorHandler.ts
frontend/src/errors/mappers/: commonErrorMapper.ts  userErrorMapper.ts
frontend/src/errors/types/: index.ts
frontend/src/pages/: CalendarPage.tsx  LoginPage.tsx  MainPage.tsx  PrivacyPage.tsx  SignUpPage.tsx  TermsPage.tsx
frontend/src/types/: api.ts  index.ts  user.ts  validation.ts
frontend/src/utils/: errorMessages.ts  planEventManager.ts  recurringPlanGenerator.ts
src/main/resources/: application-docker.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/resources/: application-test.properties
(+181 files in other folders)
