
# 공통 설정
spring.application.name=calendar

# 애플리케이션 정보
info.app.name=Calendar Application
info.app.description=Spring Boot Calendar Project
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.version=21

#우선순위를 application-local.properties 로해놓음. 운영환경에서는 수정 필요.
spring.profiles.active=local
server.servlet.context-path=/api

# JPA 공통 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Actuator 공통 설정
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=always
management.info.env.enabled=true

logging.config=classpath:logback-spring.xml
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# Swagger/OpenAPI 공통 설정
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=com.calendar.controller

# Exception Handling 공통 설정
spring.web.resources.add-mappings=false
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.include-exception=false