
# src/main/resources/application-prod.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true


# Actuator 운영환경 설정 (최소한으로 노출)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/admin/actuator

# 보안 강화
management.server.port=8081

# JPA 운영환경 최적화
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false

# Flyway 운영환경 설정
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# 추가 보안 설정
management.endpoint.env.show-values=never
management.endpoint.configprops.show-values=never

logging.file.path=/var/log/calendar

# Swagger 운영환경 설정 (보안상 비활성화)
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false
openapi.prod-url=https://your-production-url.com/api


# Exception Handling 운영환경 설정 (보안 강화)
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-exception=false
spring.jackson.serialization.indent-output=false